#block_main
  width:             350px
  text-align:        center
  max-width:         98%
  
  padding:           5%  



#title_text 
  width:             350px
  height:            107px

  background:        asset_url('menu_main/title_text.png')
  +background-size(100% 100%)   
  
  
  
#life
  width:             350px
  height:            76px  
  
  background:        asset_url('menu_main/life_text1.png')  
  +background-size(100% 100%)        
  +transition-standart(background)
  
  
  &:hover, 
  &:focus 
    background:      asset_url('menu_main/life_text2.png')
  
  &:active 
    background:      asset_url('menu_main/life_text1.png')  



#creation
  width:             350px
  height:            131px  
  
  background:        asset_url('menu_main/creation_text1.png')
  +background-size(100% 100%)   
  +transition-standart(background)     
  
  
  &:hover, 
  &:focus 
    background: asset_url('menu_main/creation_text2.png')
  
  &:active 
    background: asset_url('menu_main/creation_text1.png')  
  


#habit
  width:              350px
  height:             136px  
  
  background:         asset_url('menu_main/habit_text1.png')
  +background-size(100% 100%)   
  +transition-standart(background)
  
  
  &:hover, 
  &:focus 
    background:       asset_url('menu_main/habit_text2.png')
  
  &:active 
    background:       asset_url('menu_main/habit_text1.png')  
    
  
