#form
  padding:              10% 15%
  text-align:           center

  background:           asset_url('form/form_fond.png')
  +background-size(100% 100%)     
  
  font-size:            1.3em  


  INPUT, TEXTAREA 
    background-color:   $brown-yellow-light
  
    width:              95%
    height:             170%
  
    margin:             1%
    padding:            1%
    text-align:         center    
  
    font-size:          1em
    font-weight:        bold
    line-height:        110%    
    
    
  INPUT[name^="order"],
  INPUT[name^="contact"],
  SELECT[name^="contact"],
  TEXTAREA  
    color:              $opacity-dark-green-text    
    
    
  .btn
    padding:            2% 1%    


    
      
