

                [3ч15м] СРЕДА (13/14 [с 16:47] лунный день - 20.4.16)
                       

3) [30] pay: real

4) [45] чистый email + мой email too

5) [30] чистый rep

6) [30] новые rep и url: план     


1) [30] форма заказа

2) [30] блок заказа
        
________________________________________________________________________________


                [5ч05м] ЧЕТВЕРГ (14!! лунный день - 21.4.16)        
        
1) [60 ]   тест: контент 
 
2) [5  ]   в тексте: потом psy?        
 
3) [60 ]   SEO-теги всех страниц to local db

4) [180]   формирование потенциального списка
           реальных контактов ->
           ПЛАН ПЕРВИЧНОГО ЗАПОЛНЕНИЯ БАЗЫ 

________________________________________________________________________________
         
         
                [3ч30м]
           
On Ready:
         [30 ] новые rep и url 
         [30 ] контент: 
                       test-info: migration 
                       main-text
                       title-of-site
                       copy SEO-tags from local db  
                  
      MI: 
         [150] SEO-план + DEADLINE
________________________________________________________________________________


                ПЯТНИЦА (15 лунный день   - 22.4.16)        
                
      -> DO SEO PLAN --->                  
        
        
        

