// Green 
$light-green-background:     #EBFFCC
$dark-green-text:            #164700
$opacity-dark-green-text:    #32601D

// Brown
$dark-brown-text:            #341c00

// Red
$red-error:                  #D13939
