=user-select-none
  -webkit-user-select:             none
  -moz-user-select:                none
  -ms-user-select:                 none
  user-select:                     none



=background-size($size)
  -webkit-background-size:         $size
  -moz-background-size:            $size
  -o-background-size:              $size            
  background-size:                 $size
 
  
  
=transition-standart($property) 
  -webkit-transition:              $property .5s ease
  -moz-transition:                 $property .5s ease
  -o-transition:                   $property .5s ease       
  transition:                      $property .5s ease
  





